<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>




.flex1 {
    display: flex;
    background-color: blueviolet;
    gap:10px;
    width: fit-content;
}

div.flex1>* {
    width:200px;
    height:100px;
    background-color: blue;
    
}
.four {
    width:100px !important;
}

.grid {
    display: grid;
    background-color: yellowgreen;
    gap:10px;
    grid-template-columns: 200px 100px;
    grid-template-rows: 100px 100px;
    margin-top: 7px;
    
}
.item {
    background-color: brown;
}

.grid2{
    display: grid;
    background-color: aqua;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;
    margin-top: 7px;
    margin-left: 10px;
    width: 410px;
    
}

.grid2>* {
    background-color: orange;    

}

div {
    border-radius: 5%;
}

.nine {
    grid-row: 1 ;
    grid-column: 1 / span 2;
    width:200px; 
}

.ten {
    grid-row: 2;
    margin-top:10px;
    margin-bottom: -10px;

}

.eleven { 
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
    margin-bottom:-10px;
    margin-left:10px;
    margin-right:-10px;
}

.flexbox {
    display:flex;
    width: fit-content;
    
}
</style>
<body>


    <div class="flex1">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  <div class="flexbox">
   <div class="grid">
     <div class="item">5</div>
     <div class="item">6</div>
     <div class="item">7</div>
     <div class="item">8</div>
    </div> 
    
    <div class="grid2">
     <div class="nine">9</div>
     <div class="ten">10</div>
     <div class="eleven">11</div>
    </div>
</div> 





</body>
</html>